<!doctype html>
<html>
    <head>
        <title>Atrapalo Flights Cart</title>
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <h1 class="text-center">Atrapalo Flights Cart <span id="version"></span></h1>
        <div id="container" class="fluid-container">
            <div>
                <div id="gender">
                    <div class="form-check form-check-inline">
                        <label class="form-check-label">
                            <input class="form-check-input" type="radio" name="gender" id="male" value="mr" checked> Sr
                        </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <label class="form-check-label">
                            <input class="form-check-input" type="radio" name="gender" id="female" value="mrs"> Sra
                        </label>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="name" class="col-3 col-form-label">Nombre</label>
                    <div class="col-9">
                        <input class="form-control" type="text" id="name" placeholder="Nombre">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="email" class="col-3 col-form-label">Email</label>
                    <div class="col-9">
                        <input class="form-control" type="email" id="email" placeholder="Email">
                    </div>
                </div>
                <div id="active">
                    <div class="form-check form-check-inline">
                        <label class="form-check-label">
                            <input type="checkbox" id="active-autofill" class="form-check-input" name="active-autofill" />
                            Active autofill cart page
                        </label>
                    </div>
                </div>
                <div id="submit" class="btn btn-primary">Submit</div>
            </div>
        </div>
        <script src="../js/lib/jquery.js"></script>
        <script src="../js/lib/popper.min.js"></script>
        <script src="../js/lib/bootstrap.min.js"></script>
        <script src="../js/popup.js"></script>
    </body>
</html>
